spring.application.name=e-commers
server.port=5454
spring.datasource.url=jdbc:postgresql://localhost:5432/edatabase

spring.datasource.username=postgres
spring.datasource.password=kajal@25

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql:true
 <!-- important data -->